<!doctype html>
<html>
<head>
    <title>appsco-signup demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../appsco-signup.html">

    <style is="custom-style" include="demo-pages-shared-styles">
        .vertical-section-container {
            max-width: 600px;
        }
        :root {
            --primary-color: #03BCFF;
            --error-color: #ff0000;

            --primary-text-color: #7e97b2;
            --light-text-color: #c8d6e4;

            --hover-background-color: var(--paper-grey-50);

            --paper-card-header-color: var(--primary-text-color);

            --paper-input-container-color: var(--light-text-color);
            --paper-input-container-focus-color: var(--primary-text-color);
            --paper-input-container-underline-focus: {
                 height: 1px;
             };

            --paper-button-flat-keyboard-focus: {
                 font-weight: normal;
             };
            --paper-button: {
                 background-color: var(--primary-color);
                 color: #ffffff;
                 font-weight: normal;
                 border-radius: 0;
                 margin-left: 0;
                 margin-right: 0;
             };
        }
        :root appsco-signup {
            max-width: 400px;
            height: 500px;
            margin: auto;
        }
        :root appsco-signup form paper-button {
            display: block;
            width: 100%;
            text-align: center;
        }
        :root appsco-signup .link-btn {
            padding: 0;
            margin: 0;
            min-width: initial;
            background-color: transparent;
            color: var(--primary-text-color);
            font-size: inherit;
            text-transform: uppercase;
            font-weight: bold;
        }
        :root appsco-signup appsco-login-account-login .link-btn {
            margin-top: 30px;
            font-size: 12px;
            text-align: center;
        }
        :root appsco-signup div[footer] {
            font-size: 12px;
        }
        :root a {
            color: var(--primary-text-color);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="vertical-section-container centered">
    <h3>Basic appsco-signup Demo</h3>
    <demo-snippet>
        <template>
            <appsco-signup locale="en"></appsco-signup>
        </template>
    </demo-snippet>
</div>

</body>
</html>
